// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4    &kp N5     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp GRAVE
                &kp TAB    &kp Q      &kp W      &kp E      &kp R     &kp T      &kp Y      &kp U      &kp I      &kp O     &kp P     &kp MINUS
                &kp LSHIFT &kp A      &kp S      &kp D      &kp F     &kp G      &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
                &kp LCTRL  &kp Z      &kp X      &kp C      &kp V     &kp B      &kp LBKT   &kp RBKT   &kp N      &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RET
                            &kp LCTRL &kp LGUI   &kp LALT   &mo LOWER &kp SPACE  &kp ENTER  &mo RAISE  &kp BSPC   &kp RGUI  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &trans     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &trans     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp F12
                &kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
                &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp BSLH
                            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
                &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none
                &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans    &trans    &kp PLUS  &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp BSLH
                            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
                &bootloader &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &rgb_ug_toggle &rgb_ug_hue_i &rgb_ug_sat_i &rgb_ug_val_i &none &none &kp C_PREV &kp C_PLAY &kp C_NEXT &none &none &none
                &rgb_ug_effect &rgb_ug_hue_d &rgb_ug_sat_d &rgb_ug_val_d &none &none &kp C_VOL_UP &kp C_MUTE &kp C_VOL_DN &none &none &none
                &none      &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none &none &none
                            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};